{
    "name": "@j127/node_postgres_json",
    "version": "0.1.0",
    "description": "An experiment with storing JSON in PostgreSQL.",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc --build",
        "start": "node dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/j127/node_postgres_json.git"
    },
    "author": "J. Cohen <hostelmarketing@gmail.com> (https://github.com/j127)",
    "license": "BSD-3-Clause",
    "private": true,
    "bugs": {
        "url": "https://github.com/j127/node_postgres_json/issues"
    },
    "homepage": "https://github.com/j127/node_postgres_json#readme",
    "dependencies": {
        "@types/faker": "^4.1.12",
        "@types/lodash": "^4.14.157",
        "@types/pg": "^7.14.3",
        "@types/uuid": "^8.0.0",
        "dotenv": "^8.2.0",
        "faker": "^4.1.0",
        "lodash": "^4.17.19",
        "pg": "^8.2.1",
        "typescript": "^3.9.6",
        "uuid": "^8.2.0"
    }
}
